<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlatformerPlayerAnimation.js">
    <Files>
      <File FileName="Assets\Levels\Level1.js" Line="1" Column="1" />
      <File FileName="Assets\PlatformerPlayerAnimation.js" Line="42" Column="1" />
      <File FileName="Assets\Main.js" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>